# TravelMapApp

./: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
Controllers/: AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Controllers/Web/: AppController.cs
Migrations/: 20170620203224_InitialDatabase.Designer.cs  20170623192937_AddingIdentity.Designer.cs
Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
ViewModels/: LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: app-trip.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
wwwroot/views/: tripEditorView.html  tripsView.html
